<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            position: absolute;
        }

        .satu {
            background-color: salmon;
            /* z-index digunakan untuk mengatur suatu elemet ketika ktia kasih elementnya non-static (relatif, absoult, fixed )  */
            /* semakin besar nilai z index maka dia akan menduduki bagian terluar layar/mendekat ke kita */
            z-index: -999999;
        }

        .dua {
            background-color: lightgreen;
            top: 100px;
            left: 100px;
            z-index: 1
        }

        .tiga {
            background-color: royalblue;
            top: 200px;
            left: 200px;
        }
    </style>
</head>


<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
</body>

</html>