<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }

        .kotak {
            background-color: black;
            position: fixed;
            top: 0;
            /* membuat lebar kiri dan kanannya ga ada sehingga dia seolah seolah tertarik sama seperti width 100% */
            left: 100px;
            right: 100px;
            /* untuk membuat heighnyta tingga tambahin */
            top: 100px;
            bottom: 100px;
            opacity: 0.7;
        }

        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }

        h1 {
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div class="kotak">
        <div class="close"></div>
    </div>
    <h1>Hello World</h1>
    <h2>Selamat Datang di Cendekia Class</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quisquam aspernatur voluptate repudiandae odio
        eaque expedita fugit, maxime, fugiat optio quia in? Voluptate qui, dolore pariatur natus accusamus maiores quia!
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, sit veritatis accusantium quaerat mollitia id
        amet sint aspernatur dolore alias? Enim inventore corporis officiis ad neque eius consequatur laborum placeat!
    </p>
</body>

</html>