<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display</title>
    <style>
      /* [penggunaan inline-block dapat membantu kita mengatur size pada tag yang defaultnya inline] */
      /* element yang memiliki display inline kita ga bisa atur ukurannya */
      .navigasi li {
        display: inline-block;
        background-color: red;
        width: 100px;
        height: 100px;
      }
      .main {
        background-color: aqua;
      }
      .main span {
        background-color: blue;
      }
      /* mencoba display none, maka tampilan akan hilang */
      .copyright {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- kalo div itu default display block artinya dia kebawah -->
    <div class="header">
      <h1>Selamat Datang Di Website Kami</h1>
    </div>
    <div class="navigasi">
      <h2>Daftar Link</h2>
      <ul>
        <li><a href="#">Ini adalah link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>
    </div>

    <div class="main">
      <h3>Judul Artikel</h3>
      <h3>Judul Artikel</h3>

      <img src="contactlist_theuser_802.png" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi velit
        tempore quos sed facere, architecto,
        <!-- kalo span itu default displaynya inline artinya kesamping -->
        <span class="highlight"> assumenda excepturi </span>doloremque saepe
        vero eveniet laborum dolorem aperiam, reiciendis nobis aspernatur iusto.
        Libero, impedit!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sint
        vitae cupiditate obcaecati laborum ipsam, quidem ratione voluptatibus
        est asperiores repudiandae nihil pariatur nostrum consectetur provident
        itaque ullam voluptatem in.
      </p>
    </div>
    <div class="copyright">
      <p>Copyright 2015. Web Programming UNPAS.</p>
    </div>
  </body>
</html>
